VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://127.0.0.1:3001
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_PMTILES_URL=pmtiles:///data/L01-25_13.pmtiles
VITE_PUBLIC_API_KEY=your_public_api_key_here
